# =============================================================================
# Elasticsearch
# =============================================================================
ELASTIC_PASSWORD=iloveparakeets
ELASTIC_USERNAME=elastic
ELASTIC_HOSTS=http://elasticsearch:9200

# =============================================================================
# Chat LLM
# =============================================================================
#LLM_CHAT=deepseek-r1:32b
#LLM_CHAT=qwen2.5:3b
#LLM_CHAT=qwen2.5:14b # 游릭
#LLM_CHAT=qwen2.5:7b # 游리
#LLM_CHAT=olmo2:13b # 游릭
#LLM_CHAT=internlm2:7b # 游릭
#LLM_CHAT=internlm2:20b # 游릭
#LLM_CHAT=gemma3:1b
#LLM_CHAT=qwen2.5-coder:1.5b
LLM_CHAT=qwen2.5-coder:7b
# =============================================================================
# Embeddings LLM
# =============================================================================
#LLM_EMBEDDINGS=nomic-embed-text:latest
#LLM_EMBEDDINGS=snowflake-arctic-embed:137m
LLM_EMBEDDINGS=mxbai-embed-large:335m

# =============================================================================
# Ollama settings
# =============================================================================
OLLAMA_BASE_URL=http://host.docker.internal:11434
OPTION_TEMPERATURE=0.0
OPTION_REPEAT_LAST_N=2
OPTION_REPEAT_PENALTY=2.2
OPTION_TOP_P=0.5
OPTION_TOP_K=10
OPTION_NUM_CTX=4096

# MAX_SIMILARITIES: use 5 for qwen2.5:14b, 2 for qwen2.5:7b
MAX_SIMILARITIES=5
HISTORY_MESSAGES=2
#SYSTEM_INSTRUCTIONS_PATH=/app/instructions/simple.md


# =============================================================================
# Learn Moonbit
# =============================================================================
GITHUB_REPOSITORY=https://github.com/rust-lang/rust-by-example
LANGUAGE=mbt 
SYSTEM_INSTRUCTIONS_PATH=/app/instructions/simple.md
ELASTIC_INDEX=moonbit-new

INPUT_DIR=/data/input
INCLUDE_EXTS=md,mbt
EXCLUDE_EXTS=html,css,js
STRUCTURE_FILE=/data/output/tree.txt
CONTENT_FILE=/data/output/content.txt
SUMMARY_FILE=/data/output/summary.txt